weekhour,weekday,neighborhood,observed,expected,type
0,Sun,Chelsea and Clinton,186064,98494.5277049675,yellow
1,Sun,Chelsea and Clinton,165961,89623.943254717,yellow
8,Tue,Gramercy Park and Murray Hill,134368,66297.6486621971,yellow
8,Wed,Gramercy Park and Murray Hill,134459,66314.1684051016,yellow
8,Thu,Gramercy Park and Murray Hill,134090,67888.0335307094,yellow
0,Sun,Greenpoint,21644,3027.37504012635,yellow
1,Sun,Greenpoint,23510,2754.72450225625,yellow
2,Sun,Greenpoint,19605,2546.52017812091,yellow
3,Sun,Greenpoint,14449,2404.3575418285,yellow
0,Sat,Greenpoint,18748,3389.73301204469,yellow
1,Sat,Greenpoint,19650,3084.44789978736,yellow
2,Sat,Greenpoint,17245,2851.32281240389,yellow
0,Sun,Greenwich Village and Soho,96409,34289.6837716652,yellow
1,Sun,Greenwich Village and Soho,95537,31201.4966128816,yellow
2,Sun,Greenwich Village and Soho,85421,28843.2620565856,yellow
0,Sat,Greenwich Village and Soho,97372,38393.9457492969,yellow
1,Sat,Greenwich Village and Soho,98018,34936.1217860444,yellow
2,Sat,Greenwich Village and Soho,87841,32295.6212138763,yellow
23,Sat,Greenwich Village and Soho,93006,42590.6763375344,yellow
0,Sun,Lower East Side,114334,34184.2923452645,yellow
1,Sun,Lower East Side,125974,31105.5969173414,yellow
2,Sun,Lower East Side,121716,28754.6105382329,yellow
3,Sun,Lower East Side,95920,27149.3488659326,yellow
0,Sat,Lower East Side,119273,38275.9396243465,yellow
1,Sat,Lower East Side,126964,34828.7434931311,yellow
2,Sat,Lower East Side,117887,32196.3586598997,yellow
3,Sat,Lower East Side,89991,30398.9571449096,yellow
23,Sat,Lower East Side,104535,42459.7713061415,yellow
7,Mon,Upper East Side,87978,37966.9276507133,yellow
8,Mon,Upper East Side,98615,40774.8452405219,yellow
7,Tue,Upper East Side,109358,43096.6337472346,yellow
8,Tue,Upper East Side,124781,46283.9286759599,yellow
9,Tue,Upper East Side,106885,50605.1825974923,yellow
7,Wed,Upper East Side,109661,43107.3723680442,yellow
8,Wed,Upper East Side,123028,46295.4614922477,yellow
9,Wed,Upper East Side,105925,50617.7921639401,yellow
7,Thu,Upper East Side,106914,44130.4597663843,yellow
8,Thu,Upper East Side,122075,47394.2132985204,yellow
7,Fri,Upper East Side,97811,41580.5937987491,yellow
8,Fri,Upper East Side,117142,44655.7670599703,yellow
9,Fri,Upper East Side,102031,48825.0092580112,yellow
