weekhour,weekday,neighborhood,observed,expected,type
21,Thu,Chelsea and Clinton,14185,7558.78289731413,uber
17,Tue,Gramercy Park and Murray Hill,12791,6317.32200900524,uber
17,Wed,Gramercy Park and Murray Hill,12581,6639.3488988376,uber
0,Sun,Greenpoint,2398,519.826040644555,uber
0,Sun,Greenwich Village and Soho,6809,1891.50573667485,uber
1,Sun,Greenwich Village and Soho,4632,1655.89915810392,uber
22,Thu,Greenwich Village and Soho,8587,4016.45689699437,uber
22,Sat,Greenwich Village and Soho,8397,3392.15012112785,uber
23,Sat,Greenwich Village and Soho,8300,2887.26654645002,uber
0,Sun,Lower East Side,5799,1280.00140602248,uber
1,Sun,Lower East Side,4427,1107.63145531424,uber
7,Tue,Lower East Side,4115,1412.1545661946,uber
7,Wed,Lower East Side,4176,1484.13945825266,uber
22,Sat,Lower East Side,6019,2322.30488874158,uber
23,Sat,Lower East Side,6357,1976.65580133332,uber
6,Mon,Upper East Side,3146,861.436612638331,uber
7,Mon,Upper East Side,4757,940.345178208042,uber
8,Mon,Upper East Side,3589,1048.82767616811,uber
6,Tue,Upper East Side,3769,1071.93787009049,uber
7,Tue,Upper East Side,5502,1163.35670104648,uber
8,Tue,Upper East Side,4547,1290.05741209383,uber
6,Wed,Upper East Side,3842,1120.06028137605,uber
7,Wed,Upper East Side,5462,1222.65906677512,uber
8,Wed,Upper East Side,4440,1363.71057933783,uber
6,Thu,Upper East Side,3677,1211.52316498671,uber
7,Thu,Upper East Side,5373,1322.50005371075,uber
8,Thu,Upper East Side,4491,1475.06967676371,uber
7,Fri,Upper East Side,4351,1192.40198240856,uber
6,Mon,Upper West Side,2311,560.380615309533,uber
7,Mon,Upper West Side,3176,611.7121118798,uber
8,Mon,Upper West Side,2561,686.25356061932,uber
6,Tue,Upper West Side,2909,693.280041270828,uber
7,Tue,Upper West Side,3784,756.785275193081,uber
8,Tue,Upper West Side,3127,849.004915285336,uber
6,Wed,Upper West Side,2950,732.8614353607,uber
7,Wed,Upper West Side,3674,795.362572360134,uber
8,Wed,Upper West Side,3320,887.119217295558,uber
6,Thu,Upper West Side,2843,788.118460135666,uber
7,Thu,Upper West Side,3704,860.311000220359,uber
8,Thu,Upper West Side,3338,959.560391283628,uber
7,Fri,Upper West Side,3086,775.67977352613,uber
