weekhour,weekday,neighborhood,observed,expected,type
2,Thu,East Harlem,516,3124.79951825329,green
3,Thu,East Harlem,339,2808.55242709195,green
2,Fri,East Harlem,678,3341.01322716101,green
3,Fri,East Harlem,424,3002.88410609284,green
16,Tue,Greenpoint,2811,6492.0221278401,green
16,Wed,Greenpoint,2890,6690.99578966955,green
14,Thu,Greenpoint,2400,5935.22289990628,green
15,Thu,Greenpoint,2707,6603.5376372007,green
16,Thu,Greenpoint,3245,7181.06677906213,green
13,Fri,Greenpoint,1968,5615.44397869398,green
14,Fri,Greenpoint,2352,6345.89774444804,green
15,Fri,Greenpoint,3101,7060.45506697842,green
7,Sat,Greenpoint,825,3895.77276000147,green
8,Sat,Greenpoint,1031,4071.51872544377,green
5,Sun,Northwest Brooklyn,1260,4389.28800758641,green
6,Sun,Northwest Brooklyn,1014,4289.78061049394,green
7,Sun,Northwest Brooklyn,1125,4337.09895858951,green
3,Mon,Northwest Brooklyn,630,3736.60546571561,green
4,Mon,Northwest Brooklyn,581,3436.09321391737,green
2,Tue,Northwest Brooklyn,1002,4487.74732963439,green
3,Tue,Northwest Brooklyn,495,4033.56233934186,green
4,Tue,Northwest Brooklyn,463,3709.16766816615,green
2,Wed,Northwest Brooklyn,1145,4625.292073315,green
3,Wed,Northwest Brooklyn,515,4157.18678994785,green
4,Wed,Northwest Brooklyn,463,3822.8497627033,green
5,Wed,Northwest Brooklyn,803,3617.2929102438,green
2,Thu,Northwest Brooklyn,1215,4964.0639891633,green
3,Thu,Northwest Brooklyn,592,4461.67310368685,green
4,Thu,Northwest Brooklyn,578,4102.84811039316,green
5,Thu,Northwest Brooklyn,821,3882.23558412547,green
2,Fri,Northwest Brooklyn,1923,5307.54160431354,green
3,Fri,Northwest Brooklyn,913,4770.38887378566,green
4,Fri,Northwest Brooklyn,795,4386.73576521749,green
5,Fri,Northwest Brooklyn,892,4150.85843483766,green
5,Sat,Northwest Brooklyn,1108,5210.19214707565,green
6,Sat,Northwest Brooklyn,1089,5092.07443458765,green
7,Sat,Northwest Brooklyn,1452,5148.24247032237,green
